Spring 2020: CPSC 2735, CPSC 2120, CPSC 3060, CPSC 3710, CPSC 4805, CPSC 4999, CPSC 4999P
Fall 2020: CPSC 1724, CPSC 2740, CPSC 3140, CPSC 4800, CPSC 4805, CPSC 4999, CPSC 4999P

Spring 2021: CPSC 2735, CPSC 2120, CPSC 3060, CPSC 3710, CPSC 4805, CPSC 4999, CPSC 4999P
Fall 2021: MATH 1070, CPSC 1724, CPSC 2740, CPSC 3140, CPSC 4800, CPSC 4805, CPSC 4999, CPSC 4999P

Spring 2022: STAT 2010, CPSC 2735, CPSC 2120, CPSC 3060, CPSC 3710, CPSC 4805, CPSC 4999, CPSC 4999P
Fall 2022: MATH 2030, CPSC 1724, CPSC 2740, CPSC 3140, CPSC 4800, CPSC 4805, CPSC 4999, CPSC 4999P

Spring 2023: MATH 2030 CPSC 2735, CPSC 2120, CPSC 3060, CPSC 3710, CPSC 3113, CPSC 4805, CPSC 4999, CPSC 4999P
Fall 2023: CPSC 1724, CPSC 2740, CPSC 3140, CPSC 4800, CPSC 3603,  CPSC 4805, CPSC 4999, CPSC 4999P

